{
  "name": "meta-project",
  "version": "1.0.0",
  "description": "A sample project",
  "author": "username",
  "scripts": {
    "start": "npm run watch --",
    "build": "cross-env NODE_ENV=production webpack --config .internals/webpack.production.js --color -p --progress --hide-modules --display-optimization-bailout",
    "postbuild": "koji-tools pwa",
    "watch": "node ./.internals/watch.js",
    "watch:koji": "koji-tools watch &",
    "watch:client": "webpack-dev-server --config .internals/webpack.development.js --color --inline --hot",
    "check:tslint": "tslint --project tsconfig.json --config tslint.json -t stylish"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "koji-tools": "^0.5.45",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@types/koji-tools": "^0.5.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "css-loader": "0.28.11",
    "exports-loader": "0.7.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "image-webpack-loader": "4.3.1",
    "shelljs": "^0.8.3",
    "style-loader": "0.21.0",
    "svg-url-loader": "2.3.2",
    "tslint": "^5.16.0",
    "typescript": "^3.5.3",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "^3.8.0"
  }
}
